<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Héctor Castelli Zacharias</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Lato:400,300,600" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/extra.css">


    <!-- Favicon
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

  </head>
  <body>
    <!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <div class="profile center" style="margin-top: 10%;"></div>
      </div>
      <div class="row">
        <div class="one-half column">
          <h4>Hello!</h4>
          <p>I am Héctor's webpage. You see, I'd like to show you some things about my creator.</p>
        </div>
      </div>
      <div class="row">
        <div class="three columns">
          <a href="#about"><h5 class="text-center">About</h5></a>
          <p>A life story in less than 10 lines. Let's do it!</p>
        </div>
        <div class="three columns">
          <a href="#work"><h5 class="text-center">Work</h5></a>
          <p>Want to see some awesome stuff? This way, please.</p>
        </div>
        <div class="three columns">
          <a href="#qualification"><h5 class="text-center">Qualification</h5></a>
          <p>Here is something you'll don't want to miss out! I'll explain everything.</p>
        </div>
        <div class="three columns" style="margin-bottom: 15%;">
          <a href="#contact"><h5 class="text-center">Contact</h5></a>
          <p>Yeah! Go ahead! Call him!</p>
        </div>
      </div>


      <div class="row tab" id="about">
        <h4>About Héctor</h4>
        <p>Héctor was born in 1996. He likes computers since his childhood and dreams of working with them. From 2010 he used linux as main OS. In 2012 it became his only OS.</p>
        <p>He always liked playing and creating games. As a child he used to mod computer games to see what would happen.</p>
        <p>In the last years he started to make electronics projects with arduino's and PIC's. He knows ActionScript, ASSEMBLY, C, C++, HTML, CSS, Java, Pascal, PHP, SQL and more!</p>
        <p>Favorite movie? <a href="http://www.imdb.com/title/tt0756683/">The Man From Earth</a>. Hobby? DIY Projects. The Name of his first dog? Well, i suppose i can't give you that...</p>
      </div>
      <div class="row tab" id="work">
        <h4>Creations and Projects</h4>
        <p>Let me list it to you.</p>
        <ul>
          <li>A web app to schedule blood donation on my region called <a href="http://www.feg.unesp.br/~doesangue/agendamento/">DoeSangue</a>. <em>(Sponsored by CNPQ with PIBIC-Jr)</em></li>
          <li>An Arduino-based solution for an automatic greenhouse for purpose of high-dillutions research. <em>(Sponsored by CNPQ with PIBIC-Jr)</em></li>
          <li>Helped for a while in a circuit simmulation tool called <a href="http://gibis-unifesp.github.io/wiRedPanda/">WiRedPanda</a>. <em>(Sponsored by CNPQ with PIBIC)</em></li>
          <li>An Image Processing software for <a href="http://www.recod.ic.unicamp.br/ephenology/client/index.html#/">biology research</a> called PhenoViewer(yet to be released online). <em>(Sponsored by CNPQ with PIBIC)</em></li>
          <li>An interpretation Role-Playing Game system called <a href="http://hectorcastelli.github.io/AleathRPG/">AleathRPG</a>.</li>
          <li>Another Role-Playing Game system called Kannusta(in development).</li>
        </ul>
      </div>
      <div class="row tab" id="qualification">
        <h4>Skills</h4>
        <div class="row">
          <div class="four columns">
            <h5>Portuguese</h5>
            <p><em>Mother-Language</em></p>
            <ul>
              <li>Read/Write: <b>Perfect</b></li>
              <li>Talk: <b>Perfect</b></li>
              <li>Listen: <b>Perfect</b></li>
            </ul>
          </div>
          <div class="four columns">
            <h5>English</h5>
            <p><em>Talked it since my childhood</em></p>
            <ul>
              <li>Read/Write: <b>Excelent</b></li>
              <li>Talk: <b>Perfect</b></li>
              <li>Listen: <b>Perfect</b></li>
            </ul>
          </div>
          <div class="four columns">
            <h5>Spanish</h5>
            <p><em>Watched all Disney movies in spanish</em></p>
            <ul>
              <li>Read/Write: <b>Excelent</b></li>
              <li>Talk: <b>Excelent</b></li>
              <li>Listen: <b>Perfect</b></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="four columns">
            <h5>Industrial Informatics Technical Degree</h5>
            <p><em>COTEC - UNESP</em></p>
            <p>Emphasis in electronics, programming, automation and networks.</p>
          </div>
          <div class="four columns">
            <h5>Science and Techonology Bachelor Degree</h5>
            <p><em>ICT - UNIFESP</em></p>
            <p>With the objective to graduate students with multidisciplinar knowledge this bachelor's degree works as an entry point for another, more specific, degree without losing the general knowledge that the market needs nowdays.</p>
          </div>
          <div class="four columns">
            <h5>Computer Science Bachelor Degree</h5>
            <p><em>ICT - UNIFESP (Yet to begin)</em></p>
            <p>The second part of the Science and Techonolgy degree. Focused in computer science.</p>
          </div>
        </div>
      </div>
      <div class="row tab" id="contact">
        <h4>Give him a ring!</h4>
        <div class="row">
          <div class="three columns text-center">
            <a target="_blank" href="https://www.facebook.com/hectorzacharias">
              <p><i class="fa fa-2x fa-facebook"></i></p>
              <p>hectorzacharias</p>
            </a>
          </div>
          <div class="three columns text-center">
            <a target="_blank" href="https://github.com/HectorCastelli">
              <p><i class="fa fa-2x fa-github-alt"></i></p>
              <p>HectorCastelli</p>
            </a>
          </div>
          <div class="three columns text-center">
            <a href="mailto:hector.zacharias@gmail.com">
              <p><i class="fa fa-2x fa-envelope"></i></p>
              <p>hector.zacharias@gmail.com</p>
            </a>
          </div>
          <div class="three columns text-center">
            <a href="skype:hector.castelli?userinfo">
              <p><i class="fa fa-2x fa-skype"></i></p>
              <p>hector.castelli</p>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="four columns text-center">
            <a target="_blank" href="http://steamcommunity.com/id/hectorcastz">
              <p><i class="fa fa-2x fa-steam-square"></i></p>
              <p>hectorcastz</p>
            </a>
          </div>
          <div class="four columns text-center">
            <a href="tel:5512996472057">
              <p><i class="fa fa-2x fa-whatsapp"></i></p>
              <p>+55 12 9 9647 2057</p>
            </a>
          </div>
          <div class="four columns text-center">
            <a target="_blank" href="http://www.last.fm/user/hectorzacharias">
              <p><i class="fa fa-2x fa-lastfm"></i></p>
              <p>hectorzacharias</p>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column center text-center" style="margin-top: 25%;">
          <p>Website codded in a day.  Using <a href="http://getskeleton.com">Skeleton</a> and <a href="https://fortawesome.github.io/Font-Awesome/">Font Awesome</a>.</p>
          <p>Icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></p>
        </div>
      </div>
    </div>

    <!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
